#
# MULTI_USER: Multi-user status
#
# ENVIRONMENT
#  - development: Enables Error Report and Debugging
#  - release: Disables Error Reporting for Performance
#  - web: For Live
#
# See more on App class
#
MULTI_USER=false
ENVIRONMENT=release
#
# Just for fun
WOWOWIN="HEP HEP HOORAY!"